PORT=7070

MONGO_DEV_URL=mongodb+srv://esgishomadev:xtEWhRlfTTopVR2s@cluster0.qgxjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SMTP_HOST=smtp.gmail.com
SMTP_HOST_PORT=465
SMTP_MAIL_ID=esgishoma.dev@gmail.com
SMTP_PASSWORD=dcjk uqgq hwnk zstd